<!-- data_table.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: white;
            background-color: #A9A9A9;
        }
        th {
            background-color: #36454F;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parent Table</h1>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Gender</th>
		    <th>DOB</th>
                    <th>Address</th>
                    <th>Creator ID</th>
                    <th>Last User ID</th>

                </tr>
            </thead>
            <tbody>
                {% for y in pdetails %}
                    <tr>
                        <td>{{ y.firstname }}</td>        
                        <td>{{ y.lastname}}</td>
                        <td>{{ y.gender }}</td>
                        <td>{{ y.dob }}</td> 
                        <td>{{ y.address }}</td> 
                        <td>{{ y.creator_id }}</td> 
                        <td>{{ y.last_user_id }}</td> 
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
