<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #000000;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showTab(n) {
            var tabs = document.getElementsByClassName("tab");
            tabs[n].classList.add("active");
        }

        function nextPrev(n) {
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove("active");
            }
            showTab(n);
        }

        function initForm() {
            showTab(0);
        }

        window.onload = initForm;
    </script>
</head>
<body>
    <!-- Parent Details -->
    <div class="container">
        <form action="/submitform_parent/"  method="post">
            {% csrf_token %}
        <h1>Parent Details</h1>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required><br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required><br><br>
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required><br><br>
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob" required><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        <label for="creator_id">Creator ID:</label>
        <input type="number" id="creator_id" name="creator_id" required><br><br>
        <label for="last_user_id">Last User ID:</label>
        <input type="number" id="last_user_id" name="last_user_id" required><br><br>
        <button type="submit" class="button">Submit</button>
    </div>
    {% comment %} <p>To Know about student details<a href="/student_details/">Click Here</a> </p>    
    <p>To Know about parent details<a href="/parent_details/">Click Here</a> </p> {% endcomment %}
</form>    
</div>
</body>
</html>